# Snapshot space to monitor
SNAPSHOT_SPACE=council.graphprotocol.eth

# Number of days before alerting for non-voters
ALERT_THRESHOLD_DAYS=5

# Path to file containing council member wallet addresses (one per line)
WALLETS_FILE=wallets.txt

# Output HTML file path
OUTPUT_HTML=index.html

# Expected number of council members
COUNCIL_MEMBERS_COUNT=6
